This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6296 characters,
and the built_in function-call counts, 4138 in all, are:
= -- 351
> -- 324
< -- 5
+ -- 108
- -- 102
* -- 365
:= -- 627
add.period$ -- 18
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 155
empty$ -- 278
format.name$ -- 112
if$ -- 860
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 173
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 85
